/* img h 130px */
*{
    font-family: sans-serif;
}
.server{
    height: 200vh;
    position: relative;
    margin-bottom: 1rem;
}
.Services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 167, 151);
    height: 180vh;
    border-radius: 45px;
    gap: 2rem;
}
.Services h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-weight: 700;
    font-size: 48px;
    /* line-height: 72px; */
}
.Services h1 span{
    color: white;
    font-size: 68px;
}
.flex{
    justify-content: space-evenly;
}
.flex.active{
    animation: down-to-up 1s;
}
.service{
    display: flex;
    gap: 2rem;

}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid;
    border-color: transparent;
    border-radius: 26px;
    width: 300px;
    height: 348px;
    
}
.card-content{
    margin-top: 2px;
    text-align: center;
    width: 250px;
}
.card-content h3{
    font-weight: 750;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
}
.card img{
    margin-top: 1px;
    height: 130px;
    margin-bottom: 15px;
}
.btn3 {
    width: fit-content;
    border: 2px solid;
    border-radius: 16px;
    padding: 10px;
    margin: 5px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    height: fit-content;
    background-color: rgb(0, 167, 151);
}
.btn3.active{
    background-color: black;

}
video{
    object-fit: cover;
    max-width: 1340px;
    margin-bottom: -120px;
    border-radius: 40px;
}
.review{
    display: flex;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    background-color: rgb(243, 244, 246);
    border-radius: 30px;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
}
.review-img{
    width: 50%;
}
.review-img img{
    width: 100%;
    height: 100%;
}
.review-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    align-items: center;
}
.review-text p{
    font-size: 40px;
    font-weight: 800;
    display: flex;
    line-height: 45px;
    flex-direction: column;
    text-transform: uppercase;
}
/* .animated{
    transform: translateY(0%);
} */


@media screen and (max-width:768px) {
    .server{
        height: fit-content;
    }
    .flex{
        flex-direction: column;
    }
    .service{
        flex-direction: column;
        gap: 1rem;
    }
    .Services{
        height: fit-content;
    }
    .Services h1 span{
        font-size: 30px;
    }
    video{
        width: 500px;
        height: 400px;
        /* padding-bottom: 0px; */
        margin-bottom: 0px;
    }
    .review{
        padding-top: 90px;
        height: fit-content;
        flex-direction: column;
    }
    .review-text{
        width: 100%;
    }
    .review-img img{
        width: 400px;
        height: 300px;
    }
    .review-text p{
        font-size: 25px;
        width: 250px;
    }
}

@media screen and (max-width:425px) {
    .review{
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: .5rem;
    }
    .review-img{
        width: 100%;
    }
    .review-img > img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}