.Conection > h1,.client > h1,
.Partner > h1,
.team > h1,.approach > h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  margin-top: 2.25rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  width: 700px;
  text-align: center;
}
.Conection {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  gap: 2.5rem;
  width: 100%;
  height: fit-content;
}
.client,
.Partner,
.team,.approach {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Partners-logo {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5.4%;
  transform: translateX(43%);
  animation: Partners-animation 10s 1ms infinite ease backwards;
}
.Partners-logo1 {
  display: flex;
  width: 100%;
}
.Partners-logo2 {
  display: flex;
  width: 40%;
}
.Partners-logo1 > div {
  width: 177px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.Partners-logo1 > div > img {
  width: 100%;
}
.Partners-logo2 > div {
  width: 150px;
}
.Partners-logo2 > div > img {
  width: 100%;
  margin-left: 20px;
}
.person {
  display: flex;
}
.person img {
  max-height: 400px;
}
.clients {
  width: 80%;
  display: flex;
  justify-content: center;
}
.client img {
  max-width: 80%;
}

            /* Our approach */

.approach{
  width: 100%;
  border-radius: 60px 60px 0 0;
  background-color: rgb(229, 231, 235,0.5);
}
.appro{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
  padding-left: 50px;
  gap: 50px;
}
.appro-card {
  width: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.appro-card.up{
  flex: 0 0 auto;
}
.appro-card.bottom{
  flex: 0 0 auto;
}
.appro-card > img{
  width: 130px;
}
.appro-card > p{
  font-size: 23px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  font-variation-settings: normal;
}

@keyframes Partners-animation {
  0% {
    transform: translateX(26%);
    animation-timing-function: linear;
  }
  100% {
    transform: translateX(-29.5%);
    animation-timing-function: linear;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .client,
  .Partner,
  .team,.approach {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .person {
    display: flex;
    flex-direction: column;
  }
  h1 {
    width: 500px;
  }
  .appro-card{
    width: 40%;
  }
  @keyframes Partners-animation {
    0% {
      transform: translateX(40%);
    animation-timing-function: linear;

    }
    100% {
      transform: translateX(-15.5%);
    animation-timing-function: linear;

    }
  }
}
