* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: inherit;
  font-family: sans-serif;
}
.mangement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline-start: 70px;
  padding-inline-end: 40px;
  gap: 20px;
  margin: 30px 80px;
  height: fit-content;
}
.text-manage {
  max-width: 520px;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 20px;
  animation: left-to-right 1s ease-in-out;
}
.manage-head1 {
  color: rgb(0, 167, 151);
  font-size: 24px;
  font-weight: 700;
  max-width: 100%;
  text-align: start;
  text-transform: uppercase;
}
.manage-head2 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 2.5rem;
  text-align: start;
  font-weight: 750;
}
.manage-head2 > span {
  color: rgb(0, 167, 151);
}
.manage-para {
  text-transform: math-auto;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 1.75rem;
}
.img-manage {
  max-width: 700px;
  width: 95%;
  min-height: 300px;
  height: 437px;
  animation: right-to-left 1s ease-in-out;
}
.img-manage > img {
  max-width: 100%;
  display: inline-flex;
  justify-content: center;
  object-fit: contain;
  height: 100%;
}
.img-manage > video {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  height: fit-content;
  border-radius: 2.5rem;
}



/* =====>     Cards     <===== */
.wherehouse {
  width: 100%;
  margin: 2rem 0;
  display: inline-flex;
  justify-content: center;
  gap: 2rem;
}
.head-card,
.hover-card {
  height: 280px;
  width: 290px;
  padding: 16px;
  display: inline-flex;
  align-items: center;
  font-size: 2.525rem;
  text-align: center;
  font-weight: 700;
  border-radius: 12px;
  font-family: sans-serif;
  position: relative;
  overflow: hidden;
}
.hover-card {
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  font-weight: 500;
  color: rgb(0, 167, 151);
}
.hover-main-card {
  position: absolute;
  left: 0;
  background: rgb(0, 167, 151);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  transform: translateX(-100%);
  transition: 0.5s;
}
.hover-main-card.active{
  transform: translateX(0);

}
.hover-main-card-Title{
  font-size: 1.7rem;
  margin: 1rem;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;

}
.hover-main-card-para{
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin: 0 1rem;
}
.hover-main-card-para > ul > li {
  text-align: left;
}
.hover-card > p{
  font-weight: 700;
}
/* =====>     Line Div     <===== */
.above-line{
  width: 80%;
  height: 0.5rem;
  background-color: rgb(0, 167, 151);
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  transform: translateY(1.25rem);
}
.below-line{
  width: 65%;
  position: absolute;
  display: inline-flex;
  justify-content: space-between;
  gap: 3rem;
}
.ourService{
  font-size: 2.25rem;
  line-height: 2.25rem;
  font-weight: 700;
  width: 17rem;
}

.child-line{
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  border-radius: 3rem;
  border: 2px solid;
  border-color: rgb(0, 167, 151);
}
.head-write{
  width: 100%;
  display: inline-flex;
  justify-content: center;
  text-align: center;
}
.message{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.message > h1{
  font-weight: 600;
}
.message > p{
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  width: 27rem;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .mangement {
    flex-direction: column;
    justify-content: center;
    gap: 0;
  margin: 0px;

  }
  .text-manage {
    width: 100%;
    text-align: center;
    word-wrap: break-word;
  }
  .manage-head1 {
    font-size: 20px;
    line-height: 2rem;
    text-align: center;
  }
  .manage-head2 {
    width: 80%;
    text-align: center;
    font-size: 28px;
    line-height: 2rem;
  }
  .manage-para {
    font-size: 1rem;
    width: 74%;
  }
  .img-manage {
    width: 100%;
  }
  .wherehouse{
    flex-direction: column;
  }
  .head-card,
.hover-card {
  width: 100%;
  justify-content: center;
}
.ourService{
  font-size: 1.75rem;
}
.above-line{
  width: 100%;
  transform: translateY(0);
}
.below-line{
  width: 100%;
  justify-content: center;
}
.child-line{
  margin-left: 2.5rem;
  width:2.5rem;
  height: 2.5rem;
}
.message{
  align-items: center;
  justify-content: center;
  width: 100%;
}
.message > h1{
  width: 25rem;
  text-align: center;
}
}
